{
  "name": "odoo-source-control",
  "displayName": "Odoo Source Control",
  "description": "Complete Odoo development environment with source control and configuration",
  "publisher": "cybrosys-assista-ltd",
  "version": "2.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:odoo-source-control.SidebarProvider"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "odoo-source-control.pullSource",
        "title": "Pull Odoo Source Code",
        "icon": "$(repo-clone)",
        "category": "Odoo"
      },
      {
        "command": "odoo-source-control.createConfig",
        "title": "Create Odoo Config File",
        "icon": "$(settings-gear)",
        "category": "Odoo"
      },
      {
        "command": "odoo-source-control.configDebugger",
        "title": "Config Odoo Debugger",
        "icon": "$(debug-alt)",
        "category": "Odoo"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "odoo-source-control-activitybar",
          "title": "Odoo",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "odoo-source-control-activitybar": [
        {
          "id": "odoo-source-control.SidebarProvider",
          "type": "webview",
          "name": "Odoo Settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile \u0026\u0026 npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "typescript": "^5.2.2"
  }
}
